{
  "name": "anywidget",
  "version": "0.9.3",
  "author": "Trevor Manz",
  "lisence": "MIT",
  "jupyterlab": {
    "_build": {
      "load": "./static/remoteEntry.24c18011.js",
      "extension": "./extension"
    }
  }
}